# Spring boot application
spring.application.name = houseSearch-manage-api-server
server.port = 18080
#logging.level.root=DEBUG

# 应用名称
dubbo.application.name = dubbo-consumer-houseSearch-manage

# zk注册中心
dubbo.registry.address = zookeeper://localhost:2181 
dubbo.registry.client = zkclient